# NbaApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbaapp/: NbaApplication.kt
app/src/main/java/com/example/nbaapp/data/model/: ApiResponse.kt  Meta.kt  Player.kt
app/src/main/java/com/example/nbaapp/data/source/: NbaRepository.kt
app/src/main/java/com/example/nbaapp/data/source/local/: Database.kt  NbaDao.kt
app/src/main/java/com/example/nbaapp/data/source/remote/: ApiInterface.kt
app/src/main/java/com/example/nbaapp/di/components/: AppComponent.kt
app/src/main/java/com/example/nbaapp/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/example/nbaapp/presentation/: NbaActivity.kt  NbaAdapter.kt
app/src/main/java/com/example/nbaapp/presentation/nba/: NbaActivity.kt  NbaAdapter.kt  NbaFragment.kt  NbaViewModel.kt  NbaViewModelFactory.kt
app/src/main/java/com/example/nbaapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/nbaapp/viewmodel/: NbaViewModel.kt  NbaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  nba_players.xml  player_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
